<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <EditText  
    android:layout_height="wrap_content" 
    android:layout_width="match_parent" 
    android:id="@+id/name"
    android:hint="name">
    </EditText>
   
    <EditText  
    android:layout_height="wrap_content" 
    android:layout_width="match_parent" 
    android:id="@+id/server"
    android:hint="server">
    </EditText>
    
    <Button android:text="Register" 
    android:id="@+id/button" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_gravity="right"
    android:onClick="onClick">
    </Button>
    
    
</LinearLayout>
